SESSION_SECRET=9z$C&F_J@McQfTjW9z$C&F_J@McQfTjW
DATABASE_URL=postgres://rentexclusively_user:G82lccGM8T2ArWS413TsIHG9XIVdjMeU@dpg-cct4b72en0hinulin04g-a.ohio-postgres.render.com/rentexclusively
ENABLE_DB_LOGGING=true
SERVER_URL=https://admin.rentexclusively.com
GOOGLE_SPREADSHEET_ID=1UHEcEXGuJEpUuNAaYLvtGJprcLzPvJVpT2cgt08xQqQ
NODE_ENV=production
PORT=3000
CLOUDINARY_CLOUD_NAME=dthf9n79u
CLOUDINARY_API_KEY=496561479446466
CLOUDINARY_API_SECRET=he8xPlhCuUl_WBdxxpV0p1ca4tA
CLOUDINARY_FOLDER=rent_exclusively
CLIENT_URL=https://demo.rentexclusively.com
ADMIN_EMAIL=admin@rentexclusively.com
NEXT_PUBLIC_SERVER_URL=https://admin.rentexclusively.com
GMASS_API_KEY=510b98fa-2830-4214-8358-947d5a47c4c8
GMASS_FROM_EMAIL=admin@rentexclusively.com
GMASS_FROM_NAME="Rent Exclusively"